原文：「<W10>な、<W10>冬<W10>馬<W10>…<W10>」<W10>
译文：「<W10>呐<W10>，<W10>冬<W10>马<W10>…<W10>…<W10>」

原文：「<W10>俺<W10>…<W10>初<W10>め<W10>て<W10>会<W10>っ<W10>た<W10>と<W10>き<W10>か<W10>ら、<W10>ず<W10>っ<W10>と<W10>お<W10>前<W10>の<W10>こ<W10>と<W10>が<W10>好<W10>き<W10>だ<W10>っ<W10>た<W10>よ<W10>」<W10>
译文：「<W10>我<W10>…<W10>…<W10>从<W10>第<W10>一<W10>次<W10>见<W10>面<W10>时<W10>起<W10>，<W10>就<W10>已<W10>经<W10>喜<W10>欢<W10>上<W10>你<W10>了<W10>啊<W10>」

原文：「<W10>お<W10>前<W10>の<W10>気<W10>持<W10>ち<W10>な<W10>ん<W10>か<W10>知<W10>る<W10>か<W10>」<W10>
译文：「<W10>我<W10>才<W10>不<W10>管<W10>你<W10>是<W10>怎<W10>么<W10>想<W10>的<W10>」

原文：「<W10>あ<W10>た<W10>し<W10>が<W10>信<W10>じ<W10>る<W10>の<W10>は、<W10>あ<W10>た<W10>し<W10>の<W10>気<W10>持<W10>ち<W10>だ<W10>け<W10>だ<W10>」<W10>
译文：「<W10>我<W10>只<W10>相<W10>信<W10>，<W10>我<W10>自<W10>己<W10>的<W10>感<W10>觉<W10>」

原文：「<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>お<W10>前<W10>が<W10>好<W10>き<W10>だ<W10>」
译文：「<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>…<W10>我<W10>喜<W10>欢<W10>你<W10>」
