原文：春希
译文：春希

原文：「……ふぅ」
译文：「……呼」

原文：熱いシャワーを浴びて身を引き締めると、¥nようやく体が冬の空気になじんでくる。
译文：因热水淋浴而绷紧的身体，¥n终于适应了冬日的空气。

原文：今日も、寒いけどいい天気だ。
译文：今天，也是个寒冷的好天气。

原文：洗濯機の音や、窓からの光が、¥n今日一日の始まりを告げる。
译文：洗衣机的声音、照进窗口的阳光，¥n昭示着今天一天的开始。

原文：いや、始まりというには、¥nほんのちょっとのんびりした時間だけど、¥nまぁ、日曜日の今日ならば許容範囲だ。
译文：不，说是开始的话，¥n时间已经稍微晚了点。¥n算了，星期日的今天的话这点误差还在允许范围之内。

原文：そしてこれから、日曜日恒例の戦いが始まる。
译文：然后接下来，该开始星期日的惯例战斗了。

原文：春希
译文：春希

原文：「雪菜」
译文：「雪菜」

原文：雪菜
译文：雪菜

原文：「…………」
译文：「…………」

原文：春希
译文：春希

原文：「そろそろ起きろよ」
译文：「差不多该起床了」

原文：雪菜
译文：雪菜

原文：「んんぅぅぅ〜……もう少しぃ」
译文：「嗯嗯唔唔唔〜……再睡一会」

原文：春希
译文：春希

原文：「もう“昼の”１０時半だぞ」
译文：「已经是“上午的”１０点半了」

原文：雪菜
译文：雪菜

原文：「そうだよぉ、まだ“朝の”１０時半じゃない〜」
译文：「就是说啊，才“早上的”１０点半不是吗〜」

原文：……そう、『どこまでが朝か』という、¥n許容範囲の線引きについての激しい戦いが。
译文：……对，这是两人关于『到哪里算是早上』的¥n允许范围互相扯皮的激烈战斗。

原文：春希
译文：春希

原文：「あと３０分したらモーニングサービスも終わるんだぞ？¥nれっきとした昼だろ」
译文：「再过３０分钟早餐特惠就该结束了吧？¥n接下来都要算午餐时段了」

原文：雪菜
译文：雪菜

原文：「裏を返せば、¥n朝はまだ３０分もあるってことだよ〜」
译文：「也就是说，¥n早晨时段还有３０分钟吧〜」

原文：春希
译文：春希

原文：「３０分以内にちゃんと覚醒できる人なら¥n通用する言い訳なんだけどな……」
译文：「如果是３０分钟以内可以好好起床的人，¥n这样的解释才行得通吧……」

原文：雪菜
译文：雪菜

原文：「イベントもショップ回りもない¥n真の日曜日は久しぶりなんだよ。¥nお願いだからもう少し寝かせてよぅ」
译文：「这是既没有活动也没有特卖的¥n久违的真正的星期日。¥n拜托了就让我再多睡一会吧」

原文：我が低血圧の姫は、¥n朝に弱いせいで、朝には強い（我が）。
译文：我们的低血庄公主，¥n早上起床很弱，早上（任性）却很强。

原文：こうなったときの彼女は、まさに北風に抗う旅人。¥n生半可な強制じゃ、てこでも動かない。
译文：这种时候的她，正是抵抗北风的旅人。¥n半吊子的强制措施，没法让她动起来。

原文：ならば仕方ない……
译文：没办法……

原文：春希
译文：春希

原文：「わかったよ……おやすみ、雪菜」
译文：「知道了……你睡吧，雪菜」

原文：雪菜
译文：雪菜

原文：「ありがと春希くん。¥nだから愛して……」
译文：「谢谢春希君。¥n所以我才爱你……」

原文：春希
译文：春希

原文：「じゃ、俺、今から腕を振るって昼飯作るから。¥nできるまでゆっくり寝てていいよ」
译文：「那么，我，现在就去做个午饭。¥n到我做好为止你就慢慢继续睡好了」

原文：雪菜
译文：雪菜

原文：「…………駄目」
译文：「…………不行」

原文：春希
译文：春希

原文：「ん？　なんか言った？」
译文：「嗯？　你说什么？」

原文：そう、太陽の光を浴びせるまでだ。
译文：对，直到她被阳光照到为止。

原文：雪菜
译文：雪菜

原文：「駄目、春希くんは食事を作っちゃ駄目……¥nそんなの、妻の沽券に係わるもん」
译文：「不行，春希君不能自己去做饭……¥n那是，关系到我作为妻子的面子的事」

原文：春希
译文：春希

原文：「共働きなんだから、俺がやっても全然問題ないだろ。¥n何しろ雪菜は激務で疲れてるんだし」
译文：「既然咱们都要上班，那让我来做也完全没有问题的吧。¥n毕竟雪菜工作繁忙累坏了嘛」

原文：雪菜
译文：雪菜

原文：「毎日わたしより早く家を出て、¥nわたしより遅く帰る人に言われたくない……」
译文：「不想被每天比我早出门，¥n比我晚回家的人这么说……」

原文：春希
译文：春希

原文：「普段は雪菜に任せきりだし、¥n日曜くらいは恩返ししないと」
译文：「平常这些都交给了雪菜，¥n周日就让我回报下吧」

原文：雪菜
译文：雪菜

原文：「でも春希くん、洗濯も掃除も¥n隙あらばわたしから奪うじゃない。¥n料理くらい守っておかないとカッコつかないよ〜」
译文：「可是春希君，洗衣也好扫除也好¥n不是一有空隙就会抢去做的吗。¥n不要让我丢人到连做饭这块阵地都守不住啊〜」

原文：春希
译文：春希

原文：「なら起きろ。¥n俺は腹ペコなんだよ。¥n放っておくと自分で手間かけてご飯作っちゃうぞ？」
译文：「那就起床，¥n我肚子饿了。¥n再被放置下去我就自己动手给自己做饭了哦？」

原文：雪菜
译文：雪菜

原文：「うう、鬼、悪魔、裏の実行委員長〜」
译文：「呜呜，鬼，恶魔，里之实行委员长〜」

原文：春希
译文：春希

原文：「ミス峰城大付属のお姫様におかれましては、¥nその名を汚すような言動は慎むように」
译文：「作为峰城大附属选美的公主小姐，¥n请一定谨言慎行不让这名字蒙羞」

原文：こんなふうに、¥n週末にもなると幸せな惰眠を貪りつつ、¥nそれでも兼業主婦の権利を声高に主張する、俺の妻。
译文：像这样，¥n一到周末就会贪图幸福的懒觉，¥n可即便如此也还会高声主张主妇权利的，我的妻子。

原文：小木曽雪菜、改め、北原雪菜。
译文：小木曾雪菜，现名，北原雪菜。

原文：元・ミス峰城大付属三連覇の学園アイドルにして、¥n現・ナイツレコードの広報アイドル。
译文：前・完成峰城大付属选美三连霸的学院偶像，¥n现・ＮｉｇｈｔｓＲｅｃｏｒｄ的广告科偶像。

原文：春希
译文：春希

原文：「ほら、約束したからにはちゃんと起きよう？」
译文：「好了，既然约好了就起来吧？」

原文：雪菜
译文：雪菜

原文：「……春希くんが、起こして」
译文：「……春希君，拉我起来」

原文：そんな雪菜が、絶対に他人には見せることのない、¥nまるで甘えん坊の子供……
译文：那样的雪菜，用绝对不会让他人看见的，¥n像撒娇的小孩子一样的……

原文：いや、お姫様みたいにベッドから手を差し伸べてくる。
译文：不，是像公主一样在床上向我伸出双手。

原文：春希
译文：春希

原文：「わかったわか……うわぁっ！？」
译文：「我知道了……呜哇啊！？」

原文：雪菜
译文：雪菜

原文：「えへへ、捕まえた〜っと」
译文：「诶嘿嘿，抓到〜了」

原文：かと思ったら、こちらの手をいきなり引っ張ると、¥n体ごとベッドの上に引きずり込んでくる。
译文：在我这么以为时，自己的手被突然抓住，¥n然后身体被拉上了床。

原文：雪菜
译文：雪菜

原文：「どうせなら、春希くんも一緒に二度寝しない？¥n今日は別に、誰も咎める人はいないよ？」
译文：「反正要睡回笼觉，春希君也一起来吧？¥n今天，并不会有人来责怪我们哟？」

原文：春希
译文：春希

原文：「とかなんとか言っといて、¥nちっとも寝る気ないだろ、そうなんだろ」
译文：「你说是这么说，¥n其实已经半点睡意都没有了，没错吧」

原文：それも明らかに、¥n安らかな寝息を立てようというのではない、¥nもっとアグレッシブな動作で。
译文：这很明显，¥n是不会让人进入安稳睡眠的，¥n而是更加积极的动作。

原文：雪菜
译文：雪菜

原文：「ね、ね、春希くん……んぅ」
译文：「呐，呐，春希君……嗯」

原文：例えば、そう、¥nその唇が、俺の首筋に触れてきたりとか。
译文：例如，¥n那嘴唇正在接触我的脖子的动作。

原文：春希
译文：春希

原文：「そんなことしたら、余計に腹が減るだろ」
译文：「做这种事，肚子会更饿的吧」

原文：雪菜
译文：雪菜

原文：「お昼ごはん、美味しく食べられそうだね。¥nん、ちゅ……」
译文：「午饭会吃起来更美味了哦。¥n嗯，啾……」

原文：春希
译文：春希

原文：「っ……いや、朝だぞ？　駄目だろ」
译文：「……不，现在是早上吧？　不行的」

原文：雪菜
译文：雪菜

原文：「こっちは……駄目だって言ってないみたいだよ？」
译文：「这边……好像并没有说不行的哟？」

原文：例えば、そう、¥nその指が、俺の……に触れてきたりとか。
译文：例如，¥n那手指正在触摸我的……的动作。

原文：春希
译文：春希

原文：「そもそもそこは喋らないからっ、ぁっ……¥nせ、雪菜……いや、その……」
译文：「本来那里就不会说话的吧，啊……¥n雪，雪菜……不行，那样……」

原文：雪菜
译文：雪菜

原文：「ん、ふふ、春希くん……ん、んぅ、ん、くっ」
译文：「嗯，呵呵，春希君……嗯，唔，嗯，咕」

原文：春希
译文：春希

原文：「は、あ……ったく、こら、ん……っ」
译文：「啊，啊……真是，喂，嗯……」

原文：雪菜
译文：雪菜

原文：「っ……んふっ、んふふ……んぷ……」
译文：「……嗯，嗯……嗯……」

原文：春希
译文：春希

原文：「…………」
译文：「…………」

原文：雪菜
译文：雪菜

原文：「…………」
译文：「…………」

原文：最初から言ってあるけれど、¥n今の時間は、午前１０時３０分。
译文：最开始时就说了，¥n现在的时间是午前１０点３０分。

原文：この時間帯に来るお客は、¥n別に失礼でもなんでもなく……
译文：客人在这种时间段来访，¥n并不是什么失礼的事情……

原文：雪菜の母
译文：雪菜妈妈

原文：「ちょっと雪菜。¥nそろそろ起きなさ〜い！」
译文：「我说雪菜，¥n你差不多也该起床了〜！」

原文：春希
译文：春希

原文：「……あ〜、そういえば、¥nお義母さん、朝から手伝いに来るって言ってたっけ」
译文：「……啊〜，说起来，¥n妈妈她说过早上要过来帮忙来着」

原文：雪菜
译文：雪菜

原文：「違うよ！　お昼ごろって言ってたよ！¥nもう、せっかちなんだから〜！」
译文：「不是！　说的是中午会过来！¥n真是的，难得气氛这么好〜！」

原文：……そんな訳で、¥n『どこまでが朝か』議論を再燃させつつ、¥n俺たちは、慌ててベッドから飛び起きる。
译文：……就这样，¥n我们边再次开始『早晨时段到底到哪里』的争论，¥n边慌张地从床上一跃而起。

原文：時<W15>は<W15>１<W15>２<W15>月<W15>の<W15>下<W15>旬<W15>に<W15>差<W15>し<W15>掛<W15>か<W15>っ<W15>た<W15>と<W15>こ<W15>ろ<W15>。<W15>
译文：时<W15>间<W15>是<W15>１<W15>２<W15>月<W15>下<W15>旬<W15>已<W15>经<W15>过<W15>去<W15>了<W15>一<W15>半<W15>的<W15>时<W15>候<W15>。<W15>

原文：小<W10>木<W10>曽<W10>雪<W10>菜<W10>が<W10>、<W10>名<W10>字<W10>だ<W10>け<W10>を<W10>ち<W10>ょ<W10>こ<W10>っ<W10>と<W10>改<W10>名<W10>し<W10>て<W10>、<W10>¥n一<W10>年<W10>ち<W10>ょ<W10>っ<W10>と<W10>が<W10>経<W10>過<W10>し<W10>た<W10>…<W10>…<W10>
译文：距<W10>离<W10>小<W10>木<W10>曾<W10>雪<W10>菜<W10>的<W10>，<W10>名<W10>字<W10>中<W10>的<W10>几<W10>个<W10>字<W10>发<W10>生<W10>了<W10>改<W10>变<W10>后<W10>，<W10>¥n已<W10>经<W10>过<W10>去<W10>了<W10>一<W10>年<W10>的<W10>时<W10>间<W10>…<W10>…<W10>

原文：そ<W10>ん<W10>な<W10>冬<W10>の<W10>、<W10>こ<W10>ん<W10>な<W10>部<W10>屋<W10>で<W10>の<W10>、<W10>¥n残<W10>り<W10>数<W10>日<W10>間<W10>の<W10>物<W10>語<W10>。<W10>
译文：那<W10>样<W10>的<W10>冬<W10>日<W10>中<W10>，<W10>住<W10>在<W10>这<W10>房<W10>间<W10>的<W10>，<W10>¥n最<W10>后<W10>数<W10>天<W10>里<W10>的<W10>故<W10>事<W10>。<W10>

原文：春希
译文：春希

原文：「えっと、お茶どうぞ……お義母さん」
译文：「那个，请用茶……妈妈」

原文：雪菜の母
译文：雪菜妈妈

原文：「いいえぇ、お構いなく。¥n……それより、ごめんなさいね春希さん。¥nほんっと寝ぼすけな娘で」
译文：「没事，别麻烦了。¥n……比起这些，真的很抱歉春希先生。¥n我这女儿太赖床了」

原文：春希
译文：春希

原文：「ああ、いえ、普段はしっかりしてますよ。¥n今日はたまの休みだし……」
译文：「啊啊，没有，平时她会好好努力起床的。¥n今天是赶上假日才……」

原文：雪菜
译文：雪菜

原文：「そうだよ〜！¥n余計なこと言わないでよお母さんは！」
译文：「对啊〜！¥n妈妈你不要说不必要的话！」

原文：春希
译文：春希

原文：「雪菜こそ余計なタイミングで¥n顔出さなくていいから……」
译文：「雪菜你也不要在不必要的时机¥n跑出来露脸了……」

原文：雪菜の母
译文：雪菜妈妈

原文：「そうよ、ちゃんと服着て髪乾かしてから来なさい。¥nお行儀悪いわねぇ」
译文：「对啊，好好穿上衣服吹干头发再来。¥n真是没规矩」

原文：雪菜
译文：雪菜

原文：「どうもすいませんね〜、¥n親のしつけがなってないものですから〜！」
译文：「真是不好意思〜，¥n这是父母教养的结果啊〜！」

原文：春希
译文：春希

原文：「はは、は……」
译文：「哈哈，哈……」

原文：雪菜の母
译文：雪菜妈妈

原文：「本当にごめんなさいね。¥n主人が甘やかすからワガママ放題に育って」
译文：「真的很对不起哦。¥n我丈夫养育女儿时太娇惯她了」

原文：春希
译文：春希

原文：「いえ……ありがとうございます。¥n雪菜をワガママに育ててくれて」
译文：「不……很感谢二位。¥n那么娇惯地把雪菜养育成人」

原文：雪菜の母
译文：雪菜妈妈

原文：「え、春希さんって、もしかして虐げられることで¥n悦ぶとか、そういうアレな……？」
译文：「诶，春希先生，难不成是受到虐待时¥n会感觉愉悦，的那种类型……？」

原文：春希
译文：春希

原文：「いえ、そうじゃなくて……¥nいえ、それでもいいですよもう」
译文：「不，并不是那样……¥n不是，您就别再提那些东西了」

原文：怪訝というか、ちょっと引いたような表情で、¥nお義母さんが俺のことをまじまじと見つめている。
译文：岳母带着点惊讶，又稍微有点拉开距离的表情，¥n上下打量着我。

原文：けれど俺は、そんな反応にも曖昧に笑顔を返しつつ、¥n彼女がさらに怪訝な表情を浮かべてしまうかもしれない、¥n感謝の気持ちを心に浮かべる。
译文：可是我，只拿出暧昧的笑容回应她的反应。¥n虽然可能让她露出更加惊讶的表情，¥n但我心中还是浮现出了感谢之意。

原文：本当に、ありがとうございますって。
译文：真的，很感谢你们。

原文：雪菜をワガママに、優しく、普通で、¥nそして強く育ててくれてって。
译文：把雪菜养育得任性、温柔、普通、坚强。

原文：だって……¥n俺の過ちで何度も傷つけてしまった彼女を¥n決して折れないままで保ってくれたのは。
译文：因为……¥n她不管被我的过错伤害几次，¥n内心都绝不会折服，一直保持原样。

原文：少しくらい折れてしまっても、¥n元に戻してくれたのは。
译文：即便稍微折服一下，¥n也可以回复原状。

原文：お義父さんや、このお義母さん、¥nそして弟君に、違いなかったから。
译文：岳父先生，岳母女士，¥n还有弟弟君，你们没有做错。

原文：…………
译文：…………

原文：雪菜の母
译文：雪菜妈妈

原文：「それにしても、¥nただでさえ忙しい年の瀬にお引越しなんてねぇ」
译文：「话说回来，¥n你们怎么偏偏选在繁忙的跨年时期搬家啊」

原文：雪菜
译文：雪菜

原文：「何言ってるのよお母さん。¥nお引越しと大掃除がいっぺんに片付いて効率的じゃない」
译文：「您说什么呢妈妈。¥n将搬家和年底大扫除一起做了很有效率的嘛」

原文：春希
译文：春希

原文：「それに、引っ越し蕎麦が¥nそのまま年越し蕎麦に使えますから、¥n隣近所としても効率的かなって」
译文：「而且，迁居的荞麦面¥n和跨年的荞麦面也能共用了，¥n对各位邻居来说也很效率的」

原文：雪菜の母
译文：雪菜妈妈

原文：「もう少しくらいここに住んでてもよかったじゃない。¥n二人ならこの部屋で十分だったでしょ」
译文：「再在这里多住一段时间不好么。¥n两个人的话这房间已经很足够了吧」

原文：春希
译文：春希

原文：「お義父さんには¥n『いつまで娘をこんな狭い部屋に閉じ込めておく気だ』¥nなんて怒られてましたけどね……」
译文：「爸爸他¥n倒是说『你打算让我女儿在这种狭窄房间里窝到什么时候』¥n而且还生气了……」

原文：次の土曜……
译文：下周五……

原文：お義母さんの言う通り、年の瀬も押し迫った週末に、¥n俺たちは、この、大学時代から住み慣れた部屋を離れ、¥n五駅ほど離れた、２ＬＤＫのマンションへと移り住む。
译文：如岳母所说，在年关逼近的周末，¥n我们将离开这间从大学时代居住至今的房间，¥n移居到距离这里五个车站，２ＬＤＫ的公寓里去。

原文：そんなわけで、あと一週間に迫った引っ越しを控え、¥n今日はお義母さんが準備の手伝いに来てくれていた。
译文：就这样，我们还有一周就要搬家。¥n今天岳母来就是帮我们做相关的准备。

原文：雪菜
译文：雪菜

原文：「あ〜、お母さん！　食器全部片づけちゃ駄目だよ。¥n明日からの食事どうするのよ？」
译文：「啊〜，妈妈！　别把餐具全都包装起来，¥n不然从明天开始我们怎么吃饭？」

原文：雪菜の母
译文：雪菜妈妈

原文：「紙コップと紙皿で我慢しなさい。¥n前の日にバタバタして結局片づけ終わらないより¥nよっぽどマシでしょ？」
译文：「用纸杯纸盘先凑合吧。¥n比起直到搬家前一天才慌慌张张打包结果最后也没完成的情况，¥n这么做好得多吧？」

原文：雪菜
译文：雪菜

原文：「引っ越しまでまだ一週間あるんだよ？¥n普段使わないものからしまってってよ。¥nあ〜、テレビも駄目だよまだ見るんだから」
译文：「离搬家还有一周时间吧？¥n先把平时用不到的东西打包啦。¥n啊〜，电视也不行我还要看呢」

原文：雪菜の母
译文：雪菜妈妈

原文：「もう、うるさいわねぇ。¥nだったら雪菜が自分で全部やればいいのよ」
译文：「真是的，你很啰嗦诶。¥n要不然全交给雪菜你自己一个人收拾吧」

原文：春希
译文：春希

原文：「はは……」
译文：「哈哈……」

原文：『俺が全部やりますからわざわざ来ていただかなくても』
译文：『我会全部收拾您不用特意来一趟也可以』

原文：そんな、当然のように俺の口から出た辞退の言葉は、¥n小木曽家の人々にいたく反感を買ったらしく、¥n発言の後、雪菜含めた皆にめっちゃ怒られた。
译文：像这样，本是理所当然的推辞话语，¥n只会招惹小木曾家众人的反感。¥n说出来后，包括雪菜在内的所有人都会生气。

原文：『いつまで堅苦しい態度を取っているんだ』とか、¥n『よそよそしさにも程がある』とか、『そういえば¥n式の前日にもこんなことがあったんだよ？』とか……
译文：『你这古板的态度想持续到什么时候』之类的，¥n『关系生分也要有个限度』之类的，¥n『说起来结婚式前一天也有过类似的情况哟？』之类的……

原文：いや、なんか理不尽なものも混じってたような気もするが、¥nそれはいいとして……
译文：不，好像有什么不对题的情感掺进来了，¥n虽然那也无妨……

原文：もちろん悪い人たちじゃないし、俺も好きなんだけど、¥n未だにあの家の人たちと俺の考え方には、¥n笑ってしまうくらいのギャップを感じることがある。
译文：大家当然都不是坏人，我也很喜欢他们，¥n但那家人和我的思考方式，¥n还是有些让人会心一笑的差别存在。

原文：雪菜の母
译文：雪菜妈妈

原文：「……あら？　ちょっとこれ、雪菜」
译文：「……哎呀？　这个是，雪菜」

原文：雪菜
译文：雪菜

原文：「何よお母さん。¥nわたし今、一人で全部片づけやってて忙しいんだけど」
译文：「什么事妈妈。¥n我现在正一个人收拾全部物品忙得很呢」

原文：雪菜の母
译文：雪菜妈妈

原文：「そんなことよりもほら！¥nこれ、あなたの中学の時のアルバム」
译文：「比起那些你看看这个！¥n看，是你初中时的相册」

原文：雪菜
译文：雪菜

原文：「あ〜、こんなところにあったんだぁ。¥n絶対に持ってきたと思ってたのに¥nずっと見つからなかったんだよね〜」
译文：「啊〜，原来在这里啊。¥n我就觉得肯定是拿来这边了，¥n一直都没找到啊〜」

原文：雪菜の母
译文：雪菜妈妈

原文：「この小さい部屋にこんなものまで持ってきてたのね。¥n道理で狭く感じるはずだわ」
译文：「这么小的房间却拿进来这么多东西，¥n难怪会感觉这么狭窄」

原文：春希
译文：春希

原文：「……本当すいません小さな部屋で」
译文：「……房间这么小真的很抱歉」

原文：『貯金がある程度貯まるまではここでいいよ』¥nって強硬に主張してたのは、¥nどちらかと言えばお宅の娘さんだったんですけどね……
译文：虽然强硬地主张¥n『直到存够一定钱为止住这里就好』的，¥n是您家的女儿就是了……

原文：雪菜の母
译文：雪菜妈妈

原文：「って、あらあら、懐かしいわねぇ。¥nほら、中学生時代の雪菜。¥nちょっとちょっと春希さん」
译文：「哦，哎呀哎呀，真怀念呢。¥n看，初中时代的雪菜。¥n春希先生你看你看」

原文：春希
译文：春希

原文：「何度も見ましたから」
译文：「我看过很多次了」

原文：もう、同じクラスの誰と誰が仲良しで、¥n誰と仲違いして、誰と仲直りしたかまで全部知ってる。
译文：还有，和同班的哪个同学要好，¥n和哪个同学交恶，和哪个同学后来又复合了我全都知道。

原文：……ついでに、ほら、なんだ。¥n告白してきたサッカー部のエース君の¥nクラスと名前と顔まで知ってる。
译文：……还有，那个啥。¥n曾向她告白的足球部王牌学生的¥n班级姓名长相我也知道。

原文：別に、そこまで教えてくれる必要なかったのに。
译文：其实，她也没必要那么详细地告诉我。

原文：雪菜の母
译文：雪菜妈妈

原文：「ほんっと、この頃は素直で可愛かったのよねぇ。¥nいつから親の言うことまったく聞かない¥n頑固な娘になったんだか」
译文：「真是的，那时的雪菜坦率又可爱呢。¥n到底什么时候起成了这种一点不听父母话的¥n顽固的女儿嘛」

原文：雪菜
译文：雪菜

原文：「あ、長崎！¥nこれ修学旅行だよ」
译文：「啊，长崎！¥n这是修学旅行时的」

原文：雪菜の母
译文：雪菜妈妈

原文：「あぁ、覚えてる覚えてる。¥n確か雪菜、前の日まで３８度の熱出してて」
译文：「啊啊，记得记得。¥n当时雪菜，在出发前一天发了３８度的高烧」

原文：雪菜
译文：雪菜

原文：「そうそう！¥nそれでお父さんが旅行行くなって言い出して」
译文：「对对！¥n然后爸爸就说不许我去旅行了」

原文：雪菜の母
译文：雪菜妈妈

原文：「あなた大泣きして、どうしても行くって……¥nって、よく考えてみたらこの頃から¥n全然親の言うこと聞いてなかったわよね」
译文：「你就大哭起来，说无论如何都要去……¥n话说，仔细想想从那时候起¥n你就完全不听父母的话了呢」

原文：雪菜
译文：雪菜

原文：「そんなことないよ〜。¥nこの時はちゃんと翌朝に３６度まで下がったんだもん」
译文：「没有那种事哟〜。¥n当时第二天早上我的体温有好好降至３度以下嘛」

原文：雪菜の母
译文：雪菜妈妈

原文：「体温計、ズルしてたの知ってるのよ？¥nちゃんと脇の下に挟んでなかったでしょ？」
译文：「你在体温计上动了手脚，我可知道哟？¥n量体温时你没好好把体温计夹在腋下吧？」

原文：雪菜
译文：雪菜

原文：「え〜、そうだったっけ？」
译文：「诶〜，是那样吗？」

原文：雪菜の母
译文：雪菜妈妈

原文：「ほらこの写真見なさい。¥n顔、赤く腫れてるじゃない。¥n全然熱が下がってなかった証拠よ」
译文：「你看这张照片，¥n脸不是又红又肿的吗。¥n这就是烧一点都没退的证据哟」

原文：雪菜
译文：雪菜

原文：「うわぁ、変な顔〜。¥nいやだなにこれ恥ずかしい〜。¥nちょっと、春希くんは絶対見ちゃ駄目だよ！」
译文：「呜哇，好奇怪的脸〜。¥n讨厌，这是什么，感觉好羞人〜。¥n等等，春希君你绝对不能看这个！」

原文：春希
译文：春希

原文：「……見ないから早く片づけやりませんか二人とも？」
译文：「……比起看不看，能请二位快点继续收拾吗？」

原文：…………
译文：…………

原文：……と、いうわけで。
译文：……今天就这么过去了。

原文：春希
译文：春希

原文：「今日は本当、ありがとうございました。¥nおかげで助かりました」
译文：「今天真的是，非常感谢您。¥n帮了大忙了」

原文：雪菜の母
译文：雪菜妈妈

原文：「でもやっぱり一日じゃ無理だったわね。¥nまた今度来るわ」
译文：「可是果然一天没法全弄完呢。¥n我会再来的」

原文：雪菜
译文：雪菜

原文：「もう、引っ越し当日まで二人ともずっと仕事だから、¥n来てもらっても誰もいないよ」
译文：「真是的，到搬家当天为止我们二人都要工作的，¥n就算来也没有任何人在哟」

原文：雪菜の母
译文：雪菜妈妈

原文：「え〜、そうなの？¥nでも、まだ半分も片付いてないけど……」
译文：「诶〜，是那样吗？¥n可是，现在连一半都还没收拾好……」

原文：雪菜
译文：雪菜

原文：「何しろ全然進まなかったからね。¥n本当、何しに来たんだか」
译文：「几乎是一点都没收拾呢。¥n真是的，你到底是来做什么的啊」

原文：雪菜の母
译文：雪菜妈妈

原文：「雪菜だってずっと一緒にサボってたくせに」
译文：「雪菜你不是也一起偷懒了嘛」

原文：二人の総評にもあるように、¥n本日の引っ越し準備は、見事なまでに停滞した。
译文：就像二人总结的一样，¥n本日的搬家准备，漂亮的停滞不前。

原文：アルバムに始まり、古い小説や漫画、¥n今は着なくなった洋服に着けなくなったアクセサリ。
译文：从相册开始，旧小说和漫画，¥n到现在已经不再穿的洋装和饰品。

原文：そんな、『この小さな部屋によく持ち込んだな』¥nなんてアイテムが幾度も出土され、そのたびに¥n二人の手が止まり、会話は盛り上がった。
译文：这类『房间这么小你还真敢拿来』¥n的东西不断出土，每到这时候¥n二人就会停下手头工作，兴冲冲地开始聊天。

原文：しかも厄介なことに、¥n二人は俺を蚊帳の外に置くこともよしとせず……¥n結局、俺もその『休憩』に何度も巻き込まれた。
译文：而且麻烦的是，¥n二人还不许我置身事外……¥n结果，我也好多次被卷入了那些『休息时间』中。

原文：だからといって『俺一人でやった方が進んだかも』¥nなどという真理は口にしちゃいけない。
译文：可就算如此，『我一个人收拾说不定更快』¥n这样的真理我还是不能说出口。

原文：雪菜
译文：雪菜

原文：「それにしても、もう帰るの？¥nうちでご飯食べていけばいいのに。¥nいいよね春希くん？」
译文：「话说，这就回去了？¥n在我们这吃晚饭也可以的嘛。¥n可以吧春希君？」

原文：春希
译文：春希

原文：「もちろん。¥n是非食べていってください」
译文：「当然。¥n请您务必留下来吃饭」

原文：雪菜の母
译文：雪菜妈妈

原文：「そうしたいのは山々だけど、¥nそうもいかなくてね」
译文：「虽然我是很想那么做，¥n但是不行呢」

原文：雪菜
译文：雪菜

原文：「お父さんや孝宏だったら、¥n適当に外食させておけばいいじゃない。¥nね？　もうちょっとこっちにいようよ？」
译文：「爸爸和孝宏，¥n让他们在外面随便吃点不就行了。¥n呐？　再多留下来一会吧？」

原文：いや、その男家族に対する仕打ちに関しては¥n『是非』とは言えないけれど……
译文：我说，这么为自己男性家人安排，¥n我那句『务必』岂不是多余了……

原文：雪菜の母
译文：雪菜妈妈

原文：「違うの、他に用事があるのよ。¥n今から夜の部のお芝居観に行くの。¥n北原さんとね」
译文：「不是啦，我还有别的事。¥n晚上我要去看戏，¥n和北原太太一起呢」

原文：春希
译文：春希

原文：「え……」
译文：「诶……」

原文：雪菜
译文：雪菜

原文：「なぁんだ、それなら早く言ってよ。¥nお弁当とか作ったのに」
译文：「什么啊，那你早点说嘛。¥n我就能给你们做便当了」

原文：雪菜の母
译文：雪菜妈妈

原文：「それも結構よ。観終わったら御宿で¥nフランス料理のお店予約してあるんだもの。¥n……もちろんお父さんたちには内緒で」
译文：「那也不用。看完戏我们就会去御宿，¥n已经预约好一家法国料理店的位子了。¥n……当然这些要对你爸爸他们保密」

原文：お義母さんの言う『北原さん』ってのは、¥nもちろん俺と雪菜のことじゃなくて。
译文：岳母说的『北原』，¥n当然既不是指我也不是指雪菜。

原文：だとしたら、その名字を持つ人は、¥n俺たちの心当たりには、あと一人しかいなくて。
译文：那么，冠有那个名字的人，¥n我们能想到的，就只剩下一个了。

原文：雪菜の母
译文：雪菜妈妈

原文：「そんなわけで、お邪魔しました」
译文：「那就这样，我先告辞了」

原文：春希
译文：春希

原文：「あ、あの……」
译文：「那，那个……」

原文：雪菜の母
译文：雪菜妈妈

原文：「はい？」
译文：「嗯？」

原文：春希
译文：春希

原文：「……いえ、¥nありがとうございました」
译文：「……不，¥n谢谢您」

原文：雪菜の母
译文：雪菜妈妈

原文：「今度は新居で会いましょう？¥nそれじゃ」
译文：「下次就是在你们新家见面了吧？¥n再见」

原文：春希
译文：春希

原文：「……はい」
译文：「……是」

原文：俺の表情や態度から何も読み取らなかったのか、¥nそれとも、わかってて軽くスルーしてくれたのか……
译文：是从我的表情和态度中读到了什么呢，¥n还是说，因为全知道才故意轻描淡写呢……

原文：お義母さんは、まるでいつも通りの態度で、¥n普通に俺たちの前から去って行った。
译文：岳母她，用和平时一样的态度，¥n平平淡淡地从我们面前离去了。

原文：いつの間にか、俺だけじゃなく、¥n俺の母親まで小木曽家のコミュニティに巻き込んで。
译文：不知不觉中，不仅是我，¥n连我的母亲也被卷进了小木曾家的圈子里。

原文：俺ができなかったことを、¥n俺がやる気にならなかったことを、¥nさらっと実現してしまい。
译文：我办不到的事、¥n我没有干劲的事，¥n被轻松完成了。

原文：雪菜
译文：雪菜

原文：「さてと、¥nじゃ、わたしたちも晩ご飯にしよっか？」
译文：「好了，¥n那么，咱们也去吃晚饭吧？」

原文：春希
译文：春希

原文：「……雪菜、お前知ってたのか？」
译文：「……雪菜，你都知道的吗？」

原文：雪菜
译文：雪菜

原文：「ううん、全然〜？」
译文：「一点都不知道哦〜？」

原文：なんてうそぶきながら、¥nその目がものすごく悪戯っぽく笑ってる。
译文：不管怎么扮无知，¥n那眼中都带着明显的恶作剧笑意。

原文：本当に、この家族は……
译文：这家人，真的是……

原文：悪い人たちじゃないし、俺も好きなんだけど、¥n俺の考え方とは、¥n笑ってしまうくらいのギャップを感じることがある。
译文：都不是坏人，我也很喜欢他们，¥n但和我的思考方式，¥n有着让人会心一笑的差别存在。

原文：俺が今まで逃げてきたしがらみや確執に、¥n土足でずかずかと入り込み。
译文：让我一直逃避至今的顽固和障碍，¥n他们轻易就涉足其中。

原文：そして、何もかも『めでたしめでたし』に¥n転化してしまう。
译文：然后，无论如何都要将其转化成¥n『可喜可贺』的情况。

原文：俺が、想像もできなかった結末を、用意してしまう。
译文：将我，无法想象的结果，周到地准备好。

原文：雪菜
译文：雪菜

原文：「そろそろ部屋入ろうか？¥n寒くなってきたし」
译文：「差不多该进去了吧？¥n变得冷起来了」

原文：春希
译文：春希

原文：「うん……」
译文：「嗯……」

原文：本当に、想像もしていなかった。
译文：真的是，连想都没想过的。

原文：俺が、日曜の夕方を必ず家族と過ごすなんて。
译文：要我，周日晚上必定和家人一起度过。

原文：見る気もないテレビをだらだらと無意味に見て、¥n勝手に出てくる食事を、¥n勝手に注いでくれるビールで味わい。
译文：看着一点都不想看的无意义电视节目，¥n擅自端出做好的饭，¥n擅自为我倒满一杯啤酒让我品尝。

原文：相手が次から次へと無駄話を振ってきて、¥nあまりにも適当に相槌打ってたら拗ねられたりして、¥nそしたらなだめるのが結構めんどくさくて。
译文：对方不断聊起无关痛痒的话题，¥n要是随口敷衍对方就会闹别扭，¥n事后还得去很麻烦地安抚对方。

原文：こんなに賑やかで、¥nこんなに無駄で非効率で、¥nこんなに慣れてなくて……
译文：这样热闹的，¥n这样无意义非效率的，¥n这样让人不习惯的……

原文：そして、こんなに夢見ていた日々を過ごすなんて。
译文：然后，这样我做梦才会见到的日常生活。

原文：これは、全ての負が正へと転じた、¥nあの、夢のような結末の……
译文：这就是，将所有的负转为正，¥n好像梦一样的完结……

原文：いや、夢でもない、結末でもない。
译文：不，并不是梦，也不是完结。

原文：幸せな現実の、続き。
译文：幸福的现实，还在继续。
